<!--pages/info/info.wxml-->
<view class='myContainer'>

  <view class='info' wx:for="{{info}}" wx:key="id" wx:if="{{info!=[]&&info!=null}}" bindtap='showHander' data-id='{{item.id}}'>
    <view class='title'>
      <text class='tit'>作业名称</text>
      <text>{{item.zuoyemc}}</text>
    </view>
    <view class='content'>
      <text>操作时间: {{item.date}}</text>
      <text>班级: {{item.tbclass}}</text>
      <text>总人数: {{item.zrs}}</text>
      <text>未交: {{item.wjrs}}</text>
    </view>
  </view>

  <view class='tip' wx:if="{{info==[]}}">
    查询出错，请稍后再试
  </view>

  <view class='tip' wx:if="{{info==null}}">
    还没有数据哦
  </view>
</view>