<!--pages/info/info.wxml-->
<view class='myContainer'>

  <view class='info' wx:for="{{info}}" wx:key="id" wx:if="{{info!=[]&&info!=null}}" bindtap='showHander' data-id='{{item.id}}'>
    <view class='title'>
      <text class='tit'>作业名称:{{item.name}}</text>
      <text class="{{item.state=='待保存'?'greenText':''}}">{{item.state}}</text>
    </view>
    <view class='content'>
      <text>操作时间: {{item.time}}</text>
      <text>班级: {{item.classInfo.myClass}}</text>
      <text>未交数: {{item.classInfo.stuList.length}}</text>
    </view>
  </view>

  <view class='tip' wx:if="{{info==[]}}">
    查询出错，请稍后再试
  </view>

  <view class='tip' wx:if="{{info==null}}">
    还没有数据哦
  </view>
</view>