<view class='myContainer'>
  <view class='textBox'>
    <view class='textBox_warp'>
      <view class='warp_head'>作业名称:</view>
      <view class='warp_body'>{{zyData.zuoyemc}}</view>
    </view>
    <view class='textBox_warp'>
      <view class='warp_head'>班级</view>
      <view class='warp_body'>{{zyData.tbclass}}</view>
    </view>
    <view class='textBox_warp'>
      <view class='warp_head'>总人数</view>
      <view class='warp_body'>{{zyData.zrs}}</view>
    </view>
    <view class='textBox_warp'>
      <view class='warp_head'>未交人数</view>
      <view class='warp_body'>{{zyData.wjrs}}</view>
    </view>
  </view>
  <button class='fillBtn' bindtap='showHander'>展开未交列表</button>

  <view style='margin:25rpx 0;'></view>
  <scroll-view scrpll-y='true' hidden='{{hiddenList}}'>
    <view class='textBox'>
      <view class='textBox_warp'>
        <view class='warp_head'>姓名</view>
        <view class='warp_body'>学号</view>
      </view>
      <view class='textBox_warp' wx:for='{{wjData}}' wx:key='id'>
        <view class='warp_head'>{{item.studentName}}</view>
        <view class='warp_body'>{{item.studentNum}}</view>
      </view>
    </view>
  </scroll-view>
</view>