<view class='myContainer'>
  <view class='textBox'>
    <view class='textBox_warp'>
      <view class='warp_head'>作业名称:</view>
      <view class='warp_body'>{{zyData.name}}</view>
    </view>
    <view class='textBox_warp'>
      <view class='warp_head'>时间:</view>
      <view class='warp_body'>{{zyData.time}}</view>
    </view>
    <view class='textBox_warp'>
      <view class='warp_head'>班级</view>
      <view class='warp_body'>{{zyData.classInfo.myClass}}</view>
    </view>
    <view class='textBox_warp'>
      <view class='warp_head'>总人数</view>
      <view class='warp_body'>{{num}}</view>
    </view>
    <view class='textBox_warp'>
      <view class='warp_head'>未交人数</view>
      <view class='warp_body'>{{zyData.classInfo.stuList.length}}</view>
    </view>
  </view>

  <button type='primary' class='fillBtn' bindtap='startHander' disabled='{{viewDisable}}' bindtap='saveHander'>{{viewText}}</button>
  <button class='fillBtn' bindtap='showHander'>展开未交列表</button>

  <view style='margin:25rpx 0;'></view>
  <scroll-view scrpll-y='true' hidden='{{hiddenList}}'>
    <view class='textBox'>
      <view class='textBox_warp'>
        <view class='warp_head'>姓名</view>
        <view class='warp_body'>学号</view>
      </view>
      <view class='textBox_warp' wx:for='{{wjData}}' wx:key='id'>
        <view class='warp_head'>{{item.name}}</view>
        <view class='warp_body'>{{item.studentNum}}</view>
      </view>
    </view>
  </scroll-view>
</view>