<view class='myContainer'>
  <view class='textBox'>

    <view class='textBox_warp'>
      <picker bindcolumnchange="" range="{{taskList}}" bindchange='taskPickerChange'>
        <view class='select' bindtap='clickTaskHander'>
          {{taskText==null?'选择作业':taskText}}
        </view>
      </picker>
    </view>
    <view class='textBox_warp'>
      <view class='warp_head'>当前课程</view>
      <view class='warp_body'>{{course}}</view>
    </view>
    <view class='textBox_warp'>
      <view class='warp_head'>当前班级</view>
      <view class='warp_body'>{{myClass}}</view>
    </view>
    <view class='textBox_warp'>
      <view class='warp_head'>总人数</view>
      <view class='warp_body'>{{num}}</view>
    </view>
    <view class='textBox_warp'>
      <view class='warp_head'>未交人数</view>
      <view class='warp_body'>{{flagNum}}</view>
    </view>

  </view>

  <button type='primary' class='fillBtn' bindtap='startHander' disabled='{{startBtnDisable}}'>扫描作业</button>
  <button type='primary' class='fillBtn' bindtap='saveHander' disabled='{{startBtnDisable}}'>保存到云端</button>
  <button class='fillBtn' bindtap='showHander' disabled='{{startBtnDisable}}'>展开未交列表</button>


  <view style='margin:25rpx 0;'></view>
  <scroll-view scrpll-y='true' hidden='{{hiddenList}}'>
    <view class='textBox'>
      <view class='textBox_warp'>
        <view class='warp_head'>姓名</view>
        <view class='warp_body'>学号</view>
      </view>
      <view class='textBox_warp' wx:for='{{wjData}}' wx:key='id'>
        <view class='warp_head'>{{item.name}}</view>
        <view class='warp_body'>{{item.studentNum}}</view>
      </view>
    </view>
  </scroll-view>

</view>