.myContainer {
  border-top: 1rpx solid #e0e0e0;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 30rpx;
  margin: 0 20rpx;
}

.textBox {
  display: flex;
  flex-direction: column;
}

.textBox_warp {
  display: flex;
  border-bottom: 2rpx solid #e0e0e0;
  padding: 20rpx 0;
}

.textBox_warp_big {
  display: flex;
  border-bottom: 2rpx solid #e0e0e0;
  padding: 20rpx 0;
}

.warp_head {
  font-size: 30rpx;
  width: 200rpx;
}

.warp_body {
  flex: 1;
  font-size: 36rpx;
  font-weight: 600rpx;
}


.fillBtn{
  width: 90%;
  margin-top: 60rpx;
}
